joshgummersall/pr-style/action.yml
name: PR Style
description: Lints pull request title and body to ensure they conform to a style guide

branding:
  icon: briefcase
  color: purple

runs:
  using: node12
  main: lib/index.js

inputs:
  require_issue:
    description: Require PRs to have a linked issue

  skip_authors:
    description: Comma separated list of authors to skip

  title_prefixes:
    description: Comma separated list of PR title prefixes

dropbox-code/repo-7/.github/workflows/pr-style.yml
- continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: joshgummersall/pr-style@3fee1c139d76a9e6dbdd15d8895aaaf59bf6ccca
  with:
    require_issue: 'true'
    skip_authors: dependabot
    title_prefixes: ' [repo] bump, [repo] Bump, [repo] chore:, [repo] docs:, [repo]
      fix:, [JS] bump, [JS] Bump, [JS] chore:, [JS] docs:, [JS] feat:, [JS] fix:,
      [JS] port:, [JS] refactor:, [C#] bump:, [C#] Bump:, [C#] chore:, [C#] docs:,
      [C#] feat:, [C#] fix:, [C#] port:, [C#] refactor:, [PY] bump, [PY] Bump,
      [PY] chore:, [PY] docs:, [PY] feat:, [PY] fix:, [PY] port:, [PY] refactor:'