joshgummersall/pr-style/action.yml
name: PR Style
description: Lints pull request title and body to ensure they conform to a style guide

branding:
  icon: briefcase
  color: purple

runs:
  using: node12
  main: lib/index.js

inputs:
  require_issue:
    description: Require PRs to have a linked issue

  skip_authors:
    description: Comma separated list of authors to skip

  title_prefixes:
    description: Comma separated list of PR title prefixes

microsoft/botbuilder-dotnet/.github/workflows/pr-style.yml
- uses: joshgummersall/pr-style@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    require_issue: "true"
    skip_authors: "dependabot"